<html>

<head> 
<title>Память</title>
</head>

<body text="#68767e" bgcolor="#fffcf0" link="#e576c5" alink="#f3615b" vlink="#a4afa1">
<h1> <font size="+4" color="fa605a"> # Memory </font> </h1>
<p> <font size="+2">
На уровне дизайна <a href="rust.html"> Rust</a> создан так, чтобы избежать ошибок работы с памятью, которые свойственны таким языкам как C или C++.
</p> </font>

<h2> <font color="#35b185" size="+3"> ## Memory issue C</font> </h2>
<p> <font size="+2">
В качестве примера приведу ошибку, с которой легко столкнуться в C:
С не ограничивает работу с памятью, поэтому при неаккуратном использовании мы можем случайно взаимодействовать с той памятью, которую мы не должны были трогать.
Это открывает возможности поиска уязвимостей и их использования.<br>

<code><br>
#include <stdio.h><br>
<br>
int main(void)<br>
{<br>
    char *s = "HI!";<br>
    printf("%c\n", *s);<br>
    printf("%c\n", *(s+1));<br>
    printf("%c\n", *(s+2));<br>
    printf("%c\n", *(s+50000));<br>
}<br>
</code><br>
В пятой строке этого кода мы пытаемся обратиться к той памяти, которая находится далеко за пределами нашего кода, то есть это баг.

</p> </font>
</html>
